# Lease-Drop

./: README.md  pom.xml
src/main/java/com/bedatasolutions/leaseDrop/: MainApplication.java
src/main/java/com/bedatasolutions/leaseDrop/Exceptions/: NotFoundException.java
src/main/java/com/bedatasolutions/leaseDrop/Exceptions/handler/error/: ErrorResponse.java  FieldError.java
src/main/java/com/bedatasolutions/leaseDrop/config/: RestExceptionHandler.java
src/main/java/com/bedatasolutions/leaseDrop/config/app/: OpenApi3Config.java
src/main/java/com/bedatasolutions/leaseDrop/config/db/: UpperCasePhysicalNamingStrategy.java
src/main/java/com/bedatasolutions/leaseDrop/config/file/: FilePath.java  MultipartFileUtils.java  ThumbnailVariant.java
src/main/java/com/bedatasolutions/leaseDrop/config/securities/: WebConfig.java
src/main/java/com/bedatasolutions/leaseDrop/constants/db/: ActionType.java  DocState.java  DocType.java  FieldType.java  FilePath.java  ReportType.java  ResponseStatus.java
src/main/java/com/bedatasolutions/leaseDrop/controllers/: AdminSettingController.java  AnalyticsController.java  BannerController.java  ClassifierController.java  ContactUsController.java  CustomerController.java  DbController.java  DocumentController.java  DocumentSummaryController.java  DropdownItemController.java  DropdownTypeController.java  FileControllerPrv.java  ImageController.java  NotificationController.java  PermissionController.java  ReportController.java  ResourceHelperController.java  RoleController.java  SoftwareConfigurationController.java  SubscriptionController.java  SubscriptionPlanController.java  SubscriptionPlanDetailController.java  TransactionController.java  UserController.java
src/main/java/com/bedatasolutions/leaseDrop/criteria/: CustomerSpecifications.java  EntitySpecifications.java  FilterHelper.java
src/main/java/com/bedatasolutions/leaseDrop/dao/: AdminSettingDao.java  AnalyticsDao.java  BannerDao.java  ClassifierDao.java  ContactUsDao.java  CustomerDao.java  DocumentDao.java  DocumentSummaryDao.java  DropdownItemDao.java  DropdownTypeDao.java  NotificationDao.java  PermissionDao.java  RolesDao.java  SoftwareConfigurationDao.java  SubscriptionDao.java  SubscriptionPlanDao.java  SubscriptionPlanDetailDao.java  TransactionDao.java  UserDao.java
src/main/java/com/bedatasolutions/leaseDrop/dao/abstracts/: AuditableEntity.java
src/main/java/com/bedatasolutions/leaseDrop/dto/: AdminSettingDto.java  AnalyticsDto.java  BannerDto.java  ClassifierDto.java  ContactUsDto.java  CustomerDto.java  DocumentDto.java  DocumentSummaryDto.java  DropdownItemDto.java  DropdownTypeDto.java  FileInfoDto.java  FileResponseDto.java  GallerySourceModelDto.java  NotificationDto.java  PermissionDto.java  RoleDto.java  SoftwareConfigurationDto.java  SubscriptionDto.java  SubscriptionPlanDetailDto.java  SubscriptionPlanDto.java  TransactionDto.java  UserDto.java
src/main/java/com/bedatasolutions/leaseDrop/dto/rest/: RestPage.java  RestPageResponse.java  RestQuery.java  RestSort.java
src/main/java/com/bedatasolutions/leaseDrop/repo/: AdminSettingRepo.java  AnalyticsRepo.java  BannerRepo.java  ClassifierRepo.java  ContactUsRepo.java  CustomerRepo.java  DocumentRepo.java  DocumentSummaryRepo.java  DropdownItemRepo.java  DropdownTypeRepo.java  NotificationRepo.java  PermissionRepo.java  RolesRepo.java  SoftwareConfigurationRepo.java  SubscriptionPlanDetailRepo.java  SubscriptionPlanRepo.java  SubscriptionRepo.java  TransactionRepo.java  UserRepo.java
src/main/java/com/bedatasolutions/leaseDrop/services/: AdminSettingService.java  AnalyticsService.java  BannerService.java  ClassifierService.java  ContactUsService.java  CustomerService.java  CustomerServiceBk.java  DocumentService.java  DocumentSummaryService.java  DropdownItemService.java  DropdownTypeService.java  FileService.java  NotificationService.java  PermissonService.java  ReportService.java  RoleService.java  SoftwareConfigurationService.java  SubscriptionPlanDetailService.java  SubscriptionPlanService.java  SubscriptionService.java  TransactionService.java  UserService.java
src/main/java/com/bedatasolutions/leaseDrop/services/reports/tools/: WReportBuilder.java
src/main/java/com/bedatasolutions/leaseDrop/services/reports/tools/reports/: JasperViewerFX.java  ReportImageFeeder.java  WReportBuilder.java
src/main/java/com/bedatasolutions/leaseDrop/services/reports/tools/reports/tools/: NumberConverter.java
src/main/java/com/bedatasolutions/leaseDrop/utils/: ApiResponse.java  ClassMapper.java  HmacSha256Encoder.java  ImageWithBannerResponse.java  UrlUtil.java
src/main/resources/: application.properties  application.yaml
src/main/resources/reports/: lease_report.jrxml
src/test/java/com/bedatasolutions/leaseDrop/: CognitoPocApplicationTests.java
