#spring.application.name=cognito_poc

#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.eu-west-2.amazonaws.com/eu-west-2_rg32i1HiM
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://cognito-idp.eu-west-2.amazonaws.com/eu-west-2_rg32i1HiM/.well-known/jwks.json
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.path=/docs
logging.level.org.springframework.web=DEBUG

